-- Initial baduk-formats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                baduk-formats
version:             0.1.0.0
synopsis:            Deal with various formats for recording Baduk game records
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Driver
maintainer:          frodwith@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Baduk.Game, Codec.Baduk.Emitter.SGF, Codec.Baduk.Parser.Tygem, Codec.Baduk.Parser.WBaduk
  default-language:    Haskell2010
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7
                       , time >=1.4 && <1.5
                       , old-locale >=1.0 && <1.1
                       , parsec >=3.1 && <3.2
                       , containers >=0.5 && <0.6
  hs-source-dirs:      src

executable gib2sgf
  main-is:             Main.hs
  hs-source-dirs:      gib2sgf
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && <= 5, baduk-formats

executable ngf2sgf
  main-is: Main.hs
  hs-source-dirs: ngf2sgf
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && <= 5, baduk-formats

